# FreshSystem

./: README.md  pom.xml
SharableLocker/: pom.xml
SharableLocker/src/main/java/person/chenyuwen/: SharableLockerApplication.java
SharableLocker/src/main/java/person/chenyuwen/controller/: LentAndBackController.java  LoginController.java  ManagerController.java
SharableLocker/src/main/java/person/chenyuwen/entity/: Locker.java  LockerDao.java  LockerUnit.java  LockerUnitDao.java  MyRequest.java  User.java  UserDao.java
SharableLocker/src/main/java/person/chenyuwen/myAspect/: MyAspect.java
SharableLocker/src/main/java/person/chenyuwen/service/: LentAndReturnService.java  LentAndReturnServiceImpl.java  LoginService.java  LoginServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
SharableLocker/src/main/java/springboot/: Test01.java
SharableLocker/src/main/java/springboot/controller/: HelloController.java
SharableLocker/src/main/java/springboot/enitiy/: Goods.java  GoodsDao.java
SharableLocker/src/main/java/springboot/service/: MyService.java  MyServiceImpl1.java  MyServiceImpl2.java
SharableLocker/src/main/resources/: application.properties
SharableLocker/src/main/resources/static/: admin_index.html  index.html  regsiter.html
SharableLocker/src/main/resources/templates/: Failure.html  Success.html  person_index.html  registerSuccess.html  showAllLockerUnit.html  showMyLockerUnit.html
SharableLocker/src/test/java/person/chenyuwen/: SharableMobileLockerUnitApplicationTests.java
src/main/java/com/example/freshsystem/: FreshSystemApplication.java
src/main/java/com/example/freshsystem/controller/: AdministratorController.java  AppletViewController.java  GoodsController.java  LoginController.java  ManageController.java  OrderController.java
src/main/java/com/example/freshsystem/dao/: BuyRecordDao.java  GoodsDao.java  LoginDao.java  ManageDao.java  OrderDao.java  StaffDao.java
src/main/java/com/example/freshsystem/domain/: BuyRecord.java  Goods.java  Order.java  OrderEntity.java  ShoppingListUnit.java  Staff.java
src/main/java/com/example/freshsystem/service/: AppletViewSupplyService.java  CustomerOrderService.java  GetOrderHistoryService.java  LoginService.java  ManageService.java
src/main/java/com/example/freshsystem/service/impl/: AdministratorService.java  LoginServiceImpl.java  ManageServiceImpl.java
src/main/java/com/example/freshsystem/tools/: CreateOrderSerialTool.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: Operation.js  Order.js  administrator.js  check.js
src/main/resources/templates/: error.html  staffOperation.html  systemAdministrator.html
src/test/java/com/example/freshsystem/: FreshSystemApplicationTests.java
src/test/java/com/example/freshsystem/service/: AppletViewSupplyServiceTest.java  CustomerOrderServiceTest.java  GetOrderHistoryServiceTest.java
src/test/java/com/example/freshsystem/tools/: CreateOrderSerialToolTest.java
